<?xml version='1.0' ?>

<!-- SDF, base element which encapsulates the entire file structure and content -->
<sdf version='1.4'>
   <!-- World element defines the world description -->
   <world name="default">
      <!-- The include element and uri element provide a path to a particular model  -->
		
      <!-- Light source -->
      <include>
         <uri>model://sun</uri>
      </include>

      <!-- Add a plane that acts as ground level -->
      <include>
         <uri>model://ground_plane</uri>
      </include>

      <!-- Light source -->
      <include>
         <uri>model://sun</uri>
      </include>

      <!-- World camera-->
      <gui fullscreen='0'>
         <camera name="world_camera">
            <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
            <view_controller>orbit</view_controller>
         </camera>
      </gui>

   </world>
</sdf>
